# Firebird (shared volume) — usado pelo container firebird e pela API
FIREBIRD_HOST=firebird
FIREBIRD_PORT=3050
FIREBIRD_DATABASE=/firebird/data/EMPLOYEE.FDB
FIREBIRD_USER=sysdba
ISC_PASSWORD=masterkey

